<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body,
      input,
      #outer p {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      #mouter {
        width: 200px;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;
      }
      #outer p {
        display: inline-block;
        line-height: 13px;
        font-size: 13px;
      }
      #outer input {
        display: inline-block;
        cursor: pointer;
      }
      #tips {
        display: none;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var oDiv = document.getElementById("outer");
        var oTips = document.getElementById("tips");
        oDiv.onmouseover = function () {
          oTips.style.display = "block";
        };
        oDiv.onmouseout = function () {
          oTips.style.display = "none";
        };
      };
    </script>
  </head>
  <body>
    <div id="outer">
      <input type="checkbox" />
      <p>2周内自动登陆</p>
      <div id="tips">测试</div>
    </div>
  </body>
</html>
