<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* 重置带有默认样式的元素 */
      body,
      div,
      img {
        width: 100px;
        height: 150px;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        background: black;
      }
      #outer,
      img {
        border-radius: 3px;
        font-size: 0;
      }
      /* 外层盒子设置 */
      #outer {
        border-radius: 7px;
        width: 208px;
        margin: 10px auto;
        padding: 8px 8px 10px 10px;
        background: white;
        overflow: hidden;
        zoom: 1;
      }
      /* 图片样式 */
      #outer img {
        float: left;
        margin: 2px 2px 0 0;
      }
      #outer img.clear {
        clear: both;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var oSmalImg = document
          .getElementById("outer")
          .getElementsByTagName("img");
        for (var i = 1; i < oSmalImg.length; i++) {
          oSmalImg[i].index = i;
          oSmalImg[i].onmouseover = function () {
            oSmalImg[0].src = "./image/1" + this.index + "jpg";
          };
        }
      };
    </script>
  </head>
  <body>
    <div id="outer">
      <div id="big">
        <img src="./image/1.jpg" alt="" />
      </div>
      <img src="./image/1.jpg" alt="" />
      <img src="./image/2.jpg" alt="" />
      <img src="./image/3.jpg" alt="" />
      <img class="clear" src="./image/4.jpg" alt="" />
      <img src="./image/5.jpg" alt="" />
      <img src="./image/6.jpg" alt="" />
      <img src="./image/7.jpg" alt="" />
      <img src="./image/8.jpg" alt="" />
      <img src="./image/9.jpg" alt="" />
      <img src="./image/10.jpg" alt="" />
      <img src="./image/11.jpg" alt="" />
    </div>
  </body>
</html>
